#%RAML 1.0
title: Process-API-Rentals

types:
  CarRental: !include /examples/CarRentalDataType.raml

traits:
  client-id-required:
    headers:
      client_id:
        type: string
      client_secret:
        type: string
    responses:
      401:
        description: Unauthorized, The client_id or client_secret are not valid or the client does not have access.
      429:
        description: The client used all of it's request quota for the current period.
      500:
        description: An error ocurred, see the specific message (Only if it is a WSDL enpoint).
      503:
        description: Contracts Information Unreachable.

/rentals:
  
  get:
    queryParameters: 
      dropoffLocation:
        required: true
        enum:
          - OHare
          - Midway
          - Mitchell
          - Chicago
          - Elmhurst
          - Berkeley      
      pickupLocation:
        required: true
        enum:
          - OHare
          - Midway
          - Mitchell
          - Chicago
          - Elmhurst
          - Berkeley
    responses:
      200:
        body:
          application/json:
            type: CarRental[]
            examples:
              output: !include /examples/CarRentalsExample.raml

  